<!DOCTYPE html>
<html>
	<head>
		<script type='text/javascript'>
		(function (d, t) {
		  var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
		  bh.type = 'text/javascript';
		  bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=rotar9fyxiuxfvamt3eacw';
		  s.parentNode.insertBefore(bh, s);
		  })(document, 'script');
		</script>
		<link rel="stylesheet" href="assets/css/eventquote.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div id="site-title" class="large-12 columns">
						<h1>Quick Calculator</h1>
					</div>
				</div>
			</div>
		</header>
		<section id="main__content">
			<div class="container">
				<div class="row" id="main-row">
					
					<!-- Left -->
					<div class="large-8 columns">
						<div class="company__logo">
							<img id="logo" src="assets/img/placeholder_logo.png" alt="logo">
						</div>
						<h2>3. Menu Packages</h2>
						<p class="step-desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
						</p>
						<form action="">

							<!-- Package Selection -->
							<h3 class="sub-title">Select Your Menu Package</h3>
							<div id="package-list" class="scroll">
								<div class="row package-item">
									<div class="large-1 columns">
										<input type="radio" id="item1" name="selected-package" class="package-select-button">
									</div>
									<label for="item1">	
										<div class="large-11 columns">
											<span class="package-title">Menu A: Starting from $88pp</span>
											<ul class="package-contents-list">
												<li class="package-details">3 course menu</li>
												<li class="package-details">Trio plate: 1 x seafood, 1 x meat, 1 x vegetarian - no order taken</li>
												<li class="package-details">Two main courses served on an alternative basis - no order taken</li>
												<li class="package-details">Individual dessert plate - 3 small tastes</li>
											</ul>
										</div>
									</label>
								</div>
							
								<div class="row package-item">
									<div class="large-1 columns">
										<input type="radio" id="item2" name="selected-package" class="package-select-button">
									</div>
									<label for="item2">
										<div class="large-11 columns">
											<span class="package-title">Menu B: Starting from $90pp</span>
											<ul class="package-contents-list">
												<li class="package-details">Mini a la carte Menu</li>
												<li class="package-details">We will assist you to design your own 3 course special menu.</li>
												<li class="package-details">Three entrees - order taken</li>
												<li class="package-details">Two main courses - order taken</li>
												<li class="package-details">Individual dessert plate - 3 small tastes</li>
											</ul>
										</div>
									</label>
								</div>

								<div class="row package-item">
									<div class="large-1 columns">
										<input type="radio" id="item3" name="selected-package" class="package-select-button">
									</div>
									<label for="item3">
										<div class="large-11 columns">
											<span class="package-title">Menu C: Starting from $115pp</span>
											<span class="package-details">Tasting menu designed by Executive Chef Brendan McQueen comprising of a selection of small tastes served over four courses allowing you and your guests to experience a selection of his menu.
											</span>
											<ul class="package-contents-list">
												<li class="package-details">With matched wines from $190pp</li>
												<li class="package-details">A canap&eacute; on arrival from $6pp</li>
											</ul>
										</div>
									</label>
								</div>

							</div>
							
							<!-- Footer -->
							<div class="row footer">
								<div class="large-3 columns">
									<p>
										<a href="step2.html" class="button-back">Back</a>
									</p>
								</div>
								<div id="step-tracker" class="large-6 columns">
									<ul>
										<li id="step1-list-item" class="step-tracker-list-item-completed">1</li>
										<li id="step2-list-item" class="step-tracker-list-item-completed">2</li>
										<li id="step3-list-item" class="step-tracker-list-item-active">3</li>
										<li id="step4-list-item" class="step-tracker-list-item-inactive">4</li>
										<li id="step5-list-item" class="step-tracker-list-item-inactive">5</li>
									</ul>
								</div>
								<div class="large-3 columns">
									<p>
										<a href="step4.html" class="button-next">Next</a>	
									</p>
								</div>
							</div>
						</form>
					</div>
					
					<!-- Right -->
					<div id="quote-summary" class="large-4 columns">

						<h2 id="title">Quote Summary</h2>
						
						<div id="event-details-completed" class="current-step">
							<span class="completed-step-icon">&#10003;</span>
							<h3 id="current-step-title">Customer &amp; Event Details</h3>
						</div>
						<div id="event-location-completed" class="current-step">
							<span class="completed-step-icon">&#10003;</span>
							<h3 id="current-step-title">Event Location</h3>
						</div>
						<div id="menu-selection" class="current-step">
							<span id="step3-icon" class="current-step-icon">3</span>
							<h3 id="current-step-title">Packages</h3>
							<ul>
								<li>
									<label for="selected-menu" class="info-labels">Menu:</label>
									<span id="selected-menu" class="info-text">Menu A</span>
								</li>
							</ul>
						</div>
						<div id="remaining-steps">
							<ul>
								<li>
									<span id="step4-icon" class="step-icons">4</span>
									<span id="step4-name" class="step-names">Options</span>
								</li>
								<li>
									<span id="step5-icon" class="step-icons">5</span>
									<span id="step5-name" class="step-names">Finish</span>
								</li>
							</ul>
						</div>

						<div id="quote-total">
							<div class="row">
								<div class="large-6 columns">
									<p id="total-text">Quote Total:</p>
								</div>
								<div class="large-6 columns">
									<p id="total-sum">$2000.00</p>
								</div>
								<p id="footer-text">* All quoted prices are inclusive of GST</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<footer></footer>
	</body>
</html>