<!DOCTYPE html>
<html>
	<head>
		<script type='text/javascript'>
		(function (d, t) {
		  var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
		  bh.type = 'text/javascript';
		  bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=rotar9fyxiuxfvamt3eacw';
		  s.parentNode.insertBefore(bh, s);
		  })(document, 'script');
		</script>
		<link rel="stylesheet" href="assets/css/eventquote.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div id="site-title" class="large-12 columns">
						<h1>Quick Calculator</h1>
					</div>
				</div>
			</div>
		</header>
		<section id="main__content">
			<div class="container">
				<div class="row" id="main-row">
					
					<!-- Left -->
					<div class="large-8 columns">
						<div class="company__logo">
							<img id="logo" src="assets/img/placeholder_logo.png" alt="logo">
						</div>
						<h2>1. Contact and Event Information</h2>
						<p class="step-desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>

						<form action="">

							<!-- Form Section -->
							<div id="form-section" class="row">
								<!-- Left Side -->
								<div class="large-6 columns left">
									<div class="row">
										<div class="large-12 columns">
											<label for="">Contact Name</label>
											<input id="cname" type="text" placeholder="Enter Full Name">
										</div>
									
										<div class="large-12 columns">
											<label for="">Email</label>
											<input id="cemail" type="email" placeholder="Enter Email">
										</div>
										
										<div class="large-12 columns">
											<label for="">Mobile</label>
											<input id="cmobile" type="tel" placeholder="0400 000 000">
										</div>
									</div>
								</div>

								<!-- Right Side -->
								<div class="large-6 columns">
									
									<div class="large-12 columns">
										<label for="">Type of Function</label>
										<select id="cfunctiontype" name="functions">
											<option value="" disabled selected>Select Function Type</option>
										</select>
									</div>
									
									<div class="large-12 columns">
										<label for="">Event Date</label>
										<input id="cdate" type="date" placeholder="dd mm yyyy">
									</div>
									
									<div class="large-12 columns">
										<label for="">No. of People</label>
										<input id="cpeople" type="number" placeholder="Enter No. of People">
									</div>
								</div>
							</div>
							
						</form>


						<!-- Footer -->
						<div class="row footer">
							<div class="large-3 columns">
								<p>
									<!-- <a href="" class="button round">none</a> -->
								</p>
							</div>
							<div id="step-tracker" class="large-6 columns">
								<ul>
									<li id="step1-list-item" class="step-tracker-list-item-active">1</li>
									<li id="step2-list-item" class="step-tracker-list-item-inactive">2</li>
									<li id="step3-list-item" class="step-tracker-list-item-inactive">3</li>
									<li id="step4-list-item" class="step-tracker-list-item-inactive">4</li>
									<li id="step5-list-item" class="step-tracker-list-item-inactive">5</li>
								</ul>
							</div>
							<div class="large-3 columns">
								<p>
									<a href="step2.html" class="button-next">Next</a>
								</p>
							</div>
						</div>
					</div>

					<!-- Right -->
					<div id="quote-summary" class="large-4 columns">

						<h2 id="title">Quote Summary</h2>

						<div class="current-step">
							<span id="step1-icon" class="current-step-icon">1</span>
							<h3 id="current-step-title">Customer &amp; Event Details</h3>
							<ul>
								<li>
									<label for="name" class="info-labels">Name:</label>
									<span id="name" class="info-text">Andrew Sirianni</span>
								</li>
								<li>
									<label for="email" class="info-labels">Email:</label>
									<span id="email" class="info-text">customer@email.com</span>
								</li>
								<li>
									<label for="mobile" class="info-labels">Mobile:</label>
									<span id="mobile" class="info-text">0400 000 000</span>
								</li>
								<li>
									<label for="event" class="info-labels">Event:</label>
									<span id="event" class="info-text">21st Birthday</span>
								</li>
								<li>
									<label for="date" class="info-labels">Date:</label>
									<span id="date" class="info-text">21st Aug 2017</span>
								</li>
								<li>
									<label for="guest-total" class="info-labels">No.</label>
									<span id="guest-total" class="info-text">80 People</span>
								</li>
							</ul>
						</div>

						<div id="remaining-steps">
							<ul>
								<li>
									<span id="step2-icon" class="step-icons">2</span>
									<span id="step2-name" class="step-names">Event Location</span>
								</li>
								<li>
									<span id="step3-icon" class="step-icons">3</span>
									<span id="step3-name" class="step-names">Packages</span>
								</li>
								<li>
									<span id="step4-icon" class="step-icons">4</span>
									<span id="step4-name" class="step-names">Options</span>
								</li>
								<li>
									<span id="step5-icon" class="step-icons">5</span>
									<span id="step5-name" class="step-names">Finish</span>
								</li>
							</ul>
						</div>

						<div id="quote-total">
							<div class="row">
								<div class="large-6 columns">
									<p id="total-text">Quote Total:</p>
								</div>
								<div class="large-6 columns">
									<p id="total-sum">$00.00</p>
								</div>
								<p id="footer-text">* All quoted prices are inclusive of GST</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<footer></footer>
	</body>
</html>