<!DOCTYPE html>
<html>
	<head>
		<script type='text/javascript'>
		(function (d, t) {
		  var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
		  bh.type = 'text/javascript';
		  bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=rotar9fyxiuxfvamt3eacw';
		  s.parentNode.insertBefore(bh, s);
		  })(document, 'script');
		</script>
		<link rel="stylesheet" href="assets/css/eventquote.css">
		
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div id="site-title" class="large-12 columns">
						<h1>Quick Calculator</h1>
					</div>
				</div>
			</div>
		</header>
		<section id="main__content">
			<div class="container">
				<div class="row" id="main-row">
					
					<!-- Left -->
					<div class="large-8 columns">
						<div class="company__logo">
							<img id="logo" src="assets/img/placeholder_logo.png" alt="logo">
						</div>
						<h2>4. Menu Additions</h2>
						<p class="step-desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
						</p>
						<form action="">
							<h3 class="sub-title">Select Your Menu Additions</h3>	
							<!-- Package Selection -->
							<div class="row">
								<div class="large-12 columns">
									
									<div id="additions-list" class="scroll">
										<ul id="menu-additions">
											<li class="checkbox-list-item">
												<div class="row">
													<div class="large-1 columns">
														<input type="checkbox" id="item1" name="addition-selection" value="" class="additions-checkbox">
													</div>
													<div class="large-11 columns">
														<label for="item1">
															<span class="addition-description">Canap&eacute;s on Arrival from</span>
															<span class="addition-price">$15pp</span>
														</label>
													</div>
												</div>
											</li>
											<li class="checkbox-list-item">
												<div class="row">
													<div class="large-1 columns">
														<input type="checkbox" id="item2" name="addition-selection" value="" class="additions-checkbox">
													</div>
													<label for="item2">
														<div class="large-11 columns">
															<span class="addition-description">An additional entree (option B)</span>
															<span class="addition-price">$3pp</span>
														</div>
													</div>
												</li>
													</label>
											<li class="checkbox-list-item">
												<div class="row">
													<div class="large-1 columns">
														<input type="checkbox" id="item3" name="addition-selection" value="" class="additions-checkbox">
													</div>
													<label for="item3">
														<div class="large-11 columns">
															<span class="addition-description">An additional main course (option B)</span>
															<span class="addition-price">$4.50pp</span>
														</div>
													</div>
												</li>
													</label>
											<li class="checkbox-list-item">
												<div class="row">
													<div class="large-1 columns">
														<input type="checkbox" id="item4" name="addition-selection" value="" class="additions-checkbox">
													</div>
													<label for="item4">
														<div class="large-11 columns">
															<span class="addition-description">Side dishes of bowls of salad and potatoes for the table to share</span>
															<span class="addition-price">$6pp</span>
														</div>
													</div>
												</li>
													</label>
											<li class="checkbox-list-item">
												<div class="row">
													<div class="large-1 columns">
														<input type="checkbox" id="item5" name="addition-selection" value="" class="additions-checkbox">
													</div>
													<label for="item5">
														<div class="large-11 columns">
															<span class="addition-description">Cheese course - platteres on the table for people to share from</span>
															<span class="addition-price">$16pp</span>	
														</div>
													</div>
												</li>
													</label>
											<li class="checkbox-list-item">
												<div class="row">
													<div class="large-1 columns">
														<input type="checkbox" id="item6" name="addition-selection" value="" class="additions-checkbox">
													</div>
													<label for="item6">
														<div class="large-11 columns">
															<span class="addition-description">
																Cheese course - individual plate of local and imported cheese served with a dried fruit &amp; nut compote and our home-made date bread
															</span>
															<span class="addition-price">$28pp</span>
														</div>
													</label>
												</div>
											</li>
											<li class="checkbox-list-item">
												<div class="row">
													<div class="large-1 columns">
														<input type="checkbox" id="item" name="addition-selection" value="" class="additions-checkbox">
													</div>
													<label for="item">
														<div class="large-11 columns">
															<span class="addition-description">Tea/coffee (included in beverage package)</span>
															<span class="addition-price">$5pp</span>
														</div>
													</label>
												</div>
											</li>
										</ul> 
									</div>
								</div>
							</div>
							
							<!-- Footer -->
							<div class="row footer">
								<div class="large-3 columns">
									<p>
										<a href="step3.html" class="button-back">Back</a>
									</p>
								</div>
								<div id="step-tracker" class="large-6 columns">
									<ul>
										<li id="step1-list-item" class="step-tracker-list-item-completed">1</li>
										<li id="step2-list-item" class="step-tracker-list-item-completed">2</li>
										<li id="step3-list-item" class="step-tracker-list-item-completed">3</li>
										<li id="step4-list-item" class="step-tracker-list-item-active">4</li>
										<li id="step5-list-item" class="step-tracker-list-item-inactive">5</li>
									</ul>
								</div>
								<div class="large-3 columns">
									<p>
										<a href="step5.html" class="button-next">Next</a>
									</p>
								</div>
							</div>
						</form>
					</div>
					
					<!-- Right -->
					<div id="quote-summary" class="large-4 columns">

						<h2 id="title">Quote Summary</h2>
						
						<div id="event-details-completed" class="current-step">
							<span class="completed-step-icon">&#10003;</span>
							<h3 id="current-step-title">Customer &amp; Event Details</h3>
						</div>
						<div id="event-location-completed" class="current-step">
							<span class="completed-step-icon">&#10003;</span>
							<h3 id="current-step-title">Event Location</h3>
						</div>
						<div id="menu-selection" class="current-step">
							<span class="completed-step-icon">&#10003;</span>
							<h3 id="current-step-title">Menu</h3>
						</div>
						<div id="additions" class="current-step">
							<span id="step4-icon" class="current-step-icon">4</span>
							<h3 id="current-step-title">Additions</h3>
							<ul>
								<li>
									<span class="info-labels">add:</span>
									<span id="step4-name" class="info-text">Canap&eacute;s</span>
								</li>
								<li>
									<span class="info-labels">add:</span>
									<span id="step4-name" class="info-text">Additional Entree</span>
								</li>
							</ul>
						</div>
						<div id="remaining-steps">
							<ul>
								<li>
									<span id="step5-icon" class="step-icons">5</span>
									<span id="step5-name" class="step-names">Finish</span>
								</li>
							</ul>
						</div>

						<div id="quote-total">
							<div class="row">
								<div class="large-6 columns">
									<p id="total-text">Quote Total:</p>
								</div>
								<div class="large-6 columns">
									<p id="total-sum">$2250.00</p>
								</div>
								<p id="footer-text">* All quoted prices are inclusive of GST</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<footer></footer>
	</body>
</html>