<!DOCTYPE html>
<html>
	<head>
		<script type='text/javascript'>
		(function (d, t) {
		  var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
		  bh.type = 'text/javascript';
		  bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=rotar9fyxiuxfvamt3eacw';
		  s.parentNode.insertBefore(bh, s);
		  })(document, 'script');
		</script>
		<link rel="stylesheet" href="assets/css/eventquote.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div id="site-title" class="large-12 columns">
						<h1>Quick Calculator</h1>
					</div>
				</div>
			</div>
		</header>
		<section id="main__content">
			<div class="container">
				<div class="row" id="main-row">
					
					<!-- Left -->
					<div class="large-8 columns">
						<div class="company__logo">
							<img id="logo" src="assets/img/placeholder_logo.png" alt="logo">
						</div>
						<h2>2. Event Room / No. People</h2>
						<p class="step-desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>

						<div class="page-main">
							<form action="">
								<!-- Location Selection -->
								<h3 class="sub-title">Select Your Event Room</h3>
								<div class="row location-viewer">
									<div class="large-12 columns location-list">
										<div class="row">
											<div class="large-6 columns location-item">
												<img src="assets/img/placeholder_restaurant.png" alt="room-left" id="room-left" class="location-image">
												<span class="location-title">La Saletta Veneziana</span>
												<span class="location-brief-desc">The Venetian Room up to 30 people</span>
												<p class="location-full-desc">
													Located at the front of the restaurant, this high-ceilinged intimate space glows with gold, Asian inspired wallpaper. It is the perfect...
												</p>
											</div>
											<div class="large-6 columns location-item">
												<img src="assets/img/placeholder_restaurant.png" alt="room-left" id="room-left" class="location-image">
												<span class="location-title">La Gran Sala</span>
												<span class="location-brief-desc">Grand Dining Room up to 85 people</span>
												<p class="location-full-desc">
													Located at the rear of Matteo's and seats a maximum of 85 people. This elegant room with its large antique mirrors, chandeliers and silk covered...
												</p>
											</div>
										</div>
										<div class="row">
											<div class="large-6 columns location-item">
												<img src="assets/img/placeholder_restaurant.png" alt="room-left" id="room-left" class="location-image">
												<span class="location-title">La Saletta Veneziana</span>
												<span class="location-brief-desc">The Venetian Room up to 30 people</span>
												<p class="location-full-desc">
													Located at the front of the restaurant, this high-ceilinged intimate space glows with gold, Asian inspired wallpaper. It is the perfect...
												</p>
											</div>
											<div class="large-6 columns location-item">
												<img src="assets/img/placeholder_restaurant.png" alt="room-left" id="room-left" class="location-image">
												<span class="location-title">La Gran Sala</span>
												<span class="location-brief-desc">Grand Dining Room up to 85 people</span>
												<p class="location-full-desc">
													Located at the rear of Matteo's and seats a maximum of 85 people. This elegant room with its large antique mirrors, chandeliers and silk covered...
												</p>
											</div>
										</div>
										<div class="row">
											<div class="large-6 columns location-item">
												<img src="assets/img/placeholder_restaurant.png" alt="room-left" id="room-left" class="location-image">
												<span class="location-title">La Saletta Veneziana</span>
												<span class="location-brief-desc">The Venetian Room up to 30 people</span>
												<p class="location-full-desc">
													Located at the front of the restaurant, this high-ceilinged intimate space glows with gold, Asian inspired wallpaper. It is the perfect...
												</p>
											</div>
											<div class="large-6 columns location-item">
												<img src="assets/img/placeholder_restaurant.png" alt="room-left" id="room-left" class="location-image">
												<span class="location-title">La Gran Sala</span>
												<span class="location-brief-desc">Grand Dining Room up to 85 people</span>
												<p class="location-full-desc">
													Located at the rear of Matteo's and seats a maximum of 85 people. This elegant room with its large antique mirrors, chandeliers and silk covered...
												</p>
											</div>
										</div>
										<div class="row">
											<div class="large-6 columns location-item">
												<img src="assets/img/placeholder_restaurant.png" alt="room-left" id="room-left" class="location-image">
												<span class="location-title">La Saletta Veneziana</span>
												<span class="location-brief-desc">The Venetian Room up to 30 people</span>
												<p class="location-full-desc">
													Located at the front of the restaurant, this high-ceilinged intimate space glows with gold, Asian inspired wallpaper. It is the perfect...
												</p>
											</div>
											<div class="large-6 columns location-item">
												<img src="assets/img/placeholder_restaurant.png" alt="room-left" id="room-left" class="location-image">
												<span class="location-title">La Gran Sala</span>
												<span class="location-brief-desc">Grand Dining Room up to 85 people</span>
												<p class="location-full-desc">
													Located at the rear of Matteo's and seats a maximum of 85 people. This elegant room with its large antique mirrors, chandeliers and silk covered...
												</p>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
						<!-- Footer -->
						<div class="row footer">
							<div class="large-3 columns">
								<p>
									<a href="step1.html" class="button-back">Back</a>
								</p>
							</div>
							<div id="step-tracker" class="large-6 columns">
								<ul>
									<li id="step1-list-item" class="step-tracker-list-item-completed">1</li>
									<li id="step2-list-item" class="step-tracker-list-item-active">2</li>
									<li id="step3-list-item" class="step-tracker-list-item-inactive">3</li>
									<li id="step4-list-item" class="step-tracker-list-item-inactive">4</li>
									<li id="step5-list-item" class="step-tracker-list-item-inactive">5</li>
								</ul>
							</div>
							<div class="large-3 columns">
								<p>
									<a href="step3.html" class="button-next">Next</a>
								</p>
							</div>
						</div>
					</div>
					
					<!-- Right -->
					<div id="quote-summary" class="large-4 columns">

						<h2 id="title">Quote Summary</h2>
						<div class="current-step">
							<span id="step1-icon" class="completed-step-icon">&#10003;</span>
							<h3 id="current-step-title">Customer &amp; Event Details</h3>
						</div>
						<div id="event-location" class="current-step">
							<span id="step2-icon" class="current-step-icon">2</span>
							<h3>Event Location</h3>
							<ul>
								<li>
									<label for="location-name" class="info-labels">Room:</label>
									<span id="location-name" class="info-text">La Gran Sala</span>
								</li>
							</ul>
						</div>
						
						<div id="remaining-steps">
							<ul>
								<li>
									<span id="step3-icon" class="step-icons">3</span>
									<span id="step3-name" class="step-names">Packages</span>
								</li>
								<li>
									<span id="step4-icon" class="step-icons">4</span>
									<span id="step4-name" class="step-names">Options</span>
								</li>
								<li>
									<span id="step5-icon" class="step-icons">5</span>
									<span id="step5-name" class="step-names">Finish</span>
								</li>
							</ul>
						</div>

						<div id="quote-total">
							<div class="row">
								<div class="large-6 columns">
									<p id="total-text">Quote Total:</p>
								</div>
								<div class="large-6 columns">
									<p id="total-sum">$1000.00</p>
								</div>
								<p id="footer-text">* All quoted prices are inclusive of GST</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<footer></footer>
	</body>
</html>