<!DOCTYPE html>
<html>
	<head>
		<script type='text/javascript'>
		(function (d, t) {
		  var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
		  bh.type = 'text/javascript';
		  bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=rotar9fyxiuxfvamt3eacw';
		  s.parentNode.insertBefore(bh, s);
		  })(document, 'script');
		</script>
		<link rel="stylesheet" href="assets/css/eventquote.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div id="site-title" class="large-12 columns">
						<h1>Quick Calculator</h1>
					</div>
				</div>
			</div>
		</header>
		<section id="main__content">
			<div class="container">
				<div class="row" id="main-row">
					
					<!-- Left -->
					<div class="large-8 columns">
						<div class="company__logo">
							<img id="logo" src="assets/img/placeholder_logo.png" alt="logo">
						</div>
						<h2>5. Finish Quick Quote</h2>
						<p class="step-desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
						<form action="">
							<div id="email-a-friend">
								<label id="email-label" for="email" class="sub-title">Email to a Friend</label>
								<input id="email" type="email" placeholder="Enter Email">
								<div class="row">
									<div class="large-12 columns">
										<a href="" id="send-email-button">Send</a>
									</div>
								</div>
							</div>

							<!-- Footer -->
							<div class="row footer">
								<div class="large-3 columns">
									<p>
										<a href="step4.html" class="button-back">Back</a>
									</p>
								</div>
								<div id="step-tracker" class="large-6 columns">
									<ul>
										<li id="step1-list-item" class="step-tracker-list-item-completed">1</li>
										<li id="step2-list-item" class="step-tracker-list-item-completed">2</li>
										<li id="step3-list-item" class="step-tracker-list-item-completed">3</li>
										<li id="step4-list-item" class="step-tracker-list-item-completed">4</li>
										<li id="step5-list-item" class="step-tracker-list-item-active">5</li>
									</ul>
								</div>
								<div class="large-3 columns">
									<p>
										<a href="step1.html" class="button-next">Finish</a>
									</p>
								</div>
							</div>
						</form>
					</div>
					
					<!-- Right -->
					<div id="quote-summary" class="large-4 columns">

						<h2 id="title">Quote Summary</h2>
						
						<div id="event-details-completed" class="current-step">
							<span class="completed-step-icon">&#10003;</span>
							<h3 id="current-step-title">Customer &amp; Event Details</h3>
						</div>
						<div id="event-location-completed" class="current-step">
							<span class="completed-step-icon">&#10003;</span>
							<h3 id="current-step-title">Event Location</h3>
						</div>
						<div id="menu-selection" class="current-step">
							<span class="completed-step-icon">&#10003;</span>
							<h3 id="current-step-title">Menu</h3>
						</div>
						<div id="additions" class="current-step">
							<span class="completed-step-icon">&#10003;</span>
							<h3 id="current-step-title">Additions</h3>
							<span class="additions-quantity">x2</span>
						</div>
						<div id="finish" class="current-step">
							<span id="step5-icon" class="current-step-icon">5</span>
							<h3 id="current-step-title">Finish</h3>
						</div>
						<div id="quote-total">
							<div class="row">
								<div class="large-6 columns">
									<p id="total-text">Quote Total:</p>
								</div>
								<div class="large-6 columns">
									<p id="total-sum" class="final-sum">$2250.00</p>
								</div>
								<p id="footer-text">* All quoted prices are inclusive of GST</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<footer></footer>
	</body>
</html>